int main( int argc, char **argv )
{
	struct sockaddr_in local;
	char *hname;
	char *sname;
	SOCKET s;
	INIT();
	if ( argc == 2 )
	{
		hname = NULL;
		sname = argv[ 1 ];
	}
	else
	{
		hname = argv[ 1 ];
		sname = argv[ 2 ];
	}
	set_address( hname, sname, &local, "udp" );
	s = socket( AF_INET, SOCK_DGRAM, 0 );
	if ( !isvalidsock( s ) )
		error( 1, errno, "ошибка вызова socket" );
	if ( bind( s, ( struct sockaddr * ) &local,
		 sizeof( local ) ) )
		error( 1, errno, "ошибка вызова bind" );
	server( s, &local );
	EXIT( 0 );
}